# kotlin-machine-learning

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ann/: MyTranslator.kt  WineRecord.kt  ann_1.kt  ann_2.kt  ann_3.kt  ann_wine.kt
src/main/kotlin/gradientDescent/: gradientDescent.kt
src/main/kotlin/kmeans/: RecordAccess.kt  Records.kt  kmeans.kt
src/main/kotlin/knn/: Data.kt  DataAccess.kt  DataClassificator.kt  DataRegressor.kt  Distance.kt  KnnClassificator.kt  KnnRegressor.kt
src/main/kotlin/learn_tsne/: learn_tsne.kt
