plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url"https://jitpack.io"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:0.10.4")
    implementation  "com.github.yannrichet:JMathPlot:1.0.1"
    compile group: 'com.github.lejon.T-SNE-Java', name: 'tsne', version: 'v2.5.0'
    compile group: 'ai.djl.mxnet',name:'mxnet-native-auto',version: '1.7.0-b'
    compile group: 'ai.djl',name: 'api',version: '0.6.0'
    compile group: 'ai.djl',name: 'basicdataset',version: '0.6.0'
    compile group: 'ai.djl',name: 'model-zoo',version: '0.6.0'
    compile group: 'ai.djl.mxnet',name:'mxnet-engine',version: '0.6.0'
    compile group: 'org.slf4j',name: 'slf4j-api',version: '1.7.26'
    compile group: 'org.slf4j',name: 'slf4j-simple',version: '1.7.26'
    compile group:'net.java.dev.jna',name: 'jna',version: '5.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}